name: Build Threats

on:
  push:
    tags:
      - '*.*.*'
  workflow_dispatch:

jobs:
  build-artifacts:
    name: Build Artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 9.0.x

      - name: Version Bump
        if: github.ref.type == 'tag'
        run: sed -Ei "s|<VersionPrefix>[0-9]*\.[0-9]*\.[0-9]*</VersionPrefix>|<VersionPrefix>${GITHUB_REF_NAME}</VersionPrefix>|g" Threats/Threats.csproj

      - name: Build
        run: dotnet build -c Release

      - name: Publish Windows x64 .NET 9.0
        run: dotnet publish Threats/Threats.csproj -c Release -r win-x64 -f net9.0 -o publish-win64-net9.0
      - name: Upload Win64 .NET 9.0 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Windows x64 .NET 9.0
          path: publish-win64-net9.0

      - name: Publish Windows x64 .NET 4.7
        run: dotnet publish Threats/Threats.csproj -c Release -r win-x64 -f net472 -o publish-win64-net472
      - name: Upload Win64 .NET 4.7 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Windows x64 .NET 4.7
          path: publish-win64-net472

      - name: Publish Linux x64 .NET 9.0
        run: dotnet publish Threats/Threats.csproj -c Release -r linux-x64 -f net9.0 -o publish-linux64-net9.0
      - name: Upload .NET 9.0 Linux64 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Linux x64 .NET 9.0
          path: publish-linux64-net9.0

      - name: Publish Linux x64 .NET 9.0 Portable
        run: dotnet publish Threats/Threats.csproj -c Release -r linux-x64 -f net9.0 --sc true -o publish-linux64-net9.0
      - name: Upload .NET 9.0 Linux64 Portable Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Linux x64 .NET 9.0 Portable
          path: publish-linux64-net9.0