name: Build Threats

on:
  push:
    tags:
      - '*.*.*'
  workflow_dispatch:

jobs:
  build-artifacts:
    name: Build Artifacts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          lfs: true
      - uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Version Bump
        if: github.ref.type == 'tag'
        run: sed -Ei "s|<VersionPrefix>[0-9]*\.[0-9]*\.[0-9]*</VersionPrefix>|<VersionPrefix>${GITHUB_REF_NAME}</VersionPrefix>|g" Threats/Threats.csproj

      - name: Build
        run: dotnet build -c Release

      - name: Publish Windows x64 .NET 6.0
        run: dotnet publish Threats/Threats.csproj -c Release -r win-x64 -f net6.0 -o publish-win64-net6.0
      - name: Upload Win64 .NET 6.0 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Windows x64 .NET 6.0
          path: publish-win64-net6.0

      - name: Publish Windows x64 .NET 4.7
        run: dotnet publish Threats/Threats.csproj -c Release -r win-x64 -f net4.7 -o publish-win64-net4.7
      - name: Upload Win64 .NET 4.7 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Windows x64 .NET 4.7
          path: publish-win64-net4.7

      - name: Publish Linux x64 .NET 6.0
        run: dotnet publish Threats/Threats.csproj -c Release -r linux-x64 -f net6.0 -o publish-linux64-net6.0
      - name: Upload .NET 6.0 Linux64 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Linux x64 .NET 6.0
          path: publish-linux64-net6.0

      - name: Publish Linux x64 .NET 4.7
        run: dotnet publish Threats/Threats.csproj -c Release -r linux-x64 -f net4.7 -o publish-linux64-net4.7
      - name: Upload Linux x64 .NET 4.7 Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Threats Linux x64 .NET 4.7
          path: publish-linux64-net4.7
